SERVER_NAME=smallem.42.fr
SSL_CERTIFICATE=./requirements/tools/smallem.42.fr.crt
SSL_CERTIFICATE_KEY=./requirements/tools/smallem.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
